[tox]
# These versions needs to already be installed on the test machine.
envlist = py37, py38, py39

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
commands =
    # echo "Now running pytest...."
    pytest
    

