[tox]
# The global settings are in this section.
# These versions needs to already be installed on the test machine.
envlist = py37, py38, py39, xyz
# skipsdist needs to be set when there is no setup.py, i.e. not testing a Package.
# skipsdist = true 

[testenv]
# dependencies required to run our tests
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    -rrequirements.txt
commands =
    # echo "Now running pytest...."
    pytest

[testenv:xyz]

